<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15E49a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="p3k-PT-xWD">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--9B Metrics-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="_BMetrics" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="NH2-PV-EgD">
                                <rect key="frame" x="20" y="72" width="560" height="467"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="detailButton" hidesAccessoryWhenEditing="NO" indentationWidth="10" reuseIdentifier="fileCellIdentifier" textLabel="XkV-Sf-b2C" detailTextLabel="tx7-vG-vVM" style="IBUITableViewCellStyleSubtitle" id="tSG-To-uvX">
                                        <rect key="frame" x="0.0" y="49.5" width="560" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tSG-To-uvX" id="YRC-e8-ADN">
                                            <rect key="frame" x="0.0" y="0.0" width="513" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XkV-Sf-b2C">
                                                    <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tx7-vG-vVM">
                                                    <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="CDN-uH-yfP"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="t5n-qY-8o9"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ysw-It-e8c">
                                <rect key="frame" x="20" y="549" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="pBz-yu-ex1"/>
                                    <constraint firstAttribute="height" constant="32" id="ttC-h5-0RA"/>
                                </constraints>
                                <state key="normal" image="Gear"/>
                                <connections>
                                    <action selector="openSettings:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zoV-M1-NUp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ysw-It-e8c" secondAttribute="bottom" constant="19" id="8f0-58-ctD"/>
                            <constraint firstItem="NH2-PV-EgD" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="EIv-dz-Eg2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="NH2-PV-EgD" secondAttribute="bottom" constant="61" id="I4h-VN-Ow6"/>
                            <constraint firstItem="NH2-PV-EgD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="jx1-Ws-0MH"/>
                            <constraint firstItem="Ysw-It-e8c" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="lYg-oL-l2D"/>
                            <constraint firstItem="NH2-PV-EgD" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="vLp-8k-uq4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="9B Metrics" id="091-Mh-auC">
                        <barButtonItem key="rightBarButtonItem" title="New Run" id="f4t-S6-g2X">
                            <connections>
                                <segue destination="D7j-2Q-CfH" kind="show" identifier="dashboardSegue" id="yCW-cQ-mhb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="NH2-PV-EgD" id="nua-6F-KBO"/>
                        <segue destination="D7j-2Q-CfH" kind="show" identifier="openFileSegue" id="aUE-YP-DDq"/>
                        <segue destination="Fgy-Tj-722" kind="show" identifier="mimSegue" id="m2S-aY-Omg"/>
                        <segue destination="Etv-RF-9vT" kind="show" identifier="settingsSegue" id="r1A-vs-6uH"/>
                        <segue destination="dQ6-9t-zsI" kind="show" identifier="docSegue" id="2Ma-l7-br9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039" y="136"/>
        </scene>
        <!--Waiting for Connection-->
        <scene sceneID="bmD-eh-ER5">
            <objects>
                <tableViewController id="D7j-2Q-CfH" customClass="BLENinebotDashboard" customModule="_BMetrics" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="1E6-M6-FoV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="dashboardCellIdentifier" textLabel="sIE-By-i5c" detailTextLabel="nIX-Jv-ahw" style="IBUITableViewCellStyleValue1" id="dUp-0X-HPE">
                                <rect key="frame" x="0.0" y="113.5" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dUp-0X-HPE" id="0d0-LG-cb1">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sIE-By-i5c">
                                            <rect key="frame" x="15" y="12" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nIX-Jv-ahw">
                                            <rect key="frame" x="543.5" y="12" width="41.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="D7j-2Q-CfH" id="aKD-ig-GId"/>
                            <outlet property="delegate" destination="D7j-2Q-CfH" id="dvl-O3-AV9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Waiting for Connection" id="qlD-tt-3Xv">
                        <barButtonItem key="rightBarButtonItem" title="Stop Rec" id="8dT-Os-O2G">
                            <connections>
                                <action selector="stop:" destination="D7j-2Q-CfH" id="ydg-Z8-c4O"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="titleField" destination="qlD-tt-3Xv" id="dF8-4w-5QP"/>
                        <segue destination="DuF-6H-UYu" kind="show" identifier="turnSegueIdentifier" id="1AL-ba-LUv"/>
                        <segue destination="UfK-jf-3En" kind="show" identifier="ninebotSettingsSegue" id="hEo-Vt-osT"/>
                        <segue destination="w4n-7a-0ja" kind="popoverPresentation" identifier="deviceSelectorSegue" popoverAnchorBarButtonItem="8dT-Os-O2G" id="MoW-XC-4xL">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I9E-CE-ghH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2012" y="136"/>
        </scene>
        <!--Doc Controller-->
        <scene sceneID="tcG-0e-qWb">
            <objects>
                <viewController id="dQ6-9t-zsI" customClass="DocController" customModule="_BMetrics" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vNX-vJ-DcJ"/>
                        <viewControllerLayoutGuide type="bottom" id="Ezu-Sy-83v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hix-3m-RFM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AEl-SN-XPz">
                                <rect key="frame" x="20" y="0.0" width="560" height="600"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                                <dataDetectorType key="dataDetectorTypes"/>
                                <connections>
                                    <outlet property="delegate" destination="dQ6-9t-zsI" id="zyF-qT-ytD"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AEl-SN-XPz" firstAttribute="trailing" secondItem="hix-3m-RFM" secondAttribute="trailingMargin" id="9Oa-8H-VH7"/>
                            <constraint firstItem="AEl-SN-XPz" firstAttribute="top" secondItem="vNX-vJ-DcJ" secondAttribute="bottom" constant="-64" id="Eas-pG-grL"/>
                            <constraint firstItem="AEl-SN-XPz" firstAttribute="leading" secondItem="hix-3m-RFM" secondAttribute="leadingMargin" id="HwE-Oc-GGs"/>
                            <constraint firstItem="Ezu-Sy-83v" firstAttribute="top" secondItem="AEl-SN-XPz" secondAttribute="bottom" id="q3g-uw-lPc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="AEl-SN-XPz" id="Cen-CG-RB6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XOo-qB-529" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="227" y="977"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="ecX-db-Xcc">
            <objects>
                <viewController id="Etv-RF-9vT" customClass="SettingsViewController" customModule="_BMetrics" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3gY-Gt-QRM"/>
                        <viewControllerLayoutGuide type="bottom" id="lPe-4u-DHy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nq0-1w-0BR">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VyZ-fh-kb7">
                                <rect key="frame" x="79" y="204" width="143" height="30"/>
                                <state key="normal" title="Delete Ninebot UUID"/>
                                <connections>
                                    <action selector="clearUUID:" destination="Etv-RF-9vT" eventType="touchUpInside" id="hdj-hC-MVi"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ninebot UUID" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7kR-P2-Gga">
                                <rect key="frame" x="16" y="130" width="106" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="106" id="WhI-DH-k4e"/>
                                    <constraint firstAttribute="height" constant="21" id="Z3E-te-QzS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.20000000000000001" minValue="0.10000000000000001" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="oqj-tX-e98">
                                <rect key="frame" x="133" y="90" width="153" height="31"/>
                                <connections>
                                    <action selector="sliderValueChanged:" destination="Etv-RF-9vT" eventType="valueChanged" id="knQ-3E-4cV"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Refresh Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c0Q-YZ-z5i">
                                <rect key="frame" x="16" y="94" width="106" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="EqI-oN-59M"/>
                                    <constraint firstAttribute="width" constant="106" id="vl5-EH-ca7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UUID Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iir-Tf-dIV">
                                <rect key="frame" x="16" y="159" width="272" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iir-Tf-dIV" firstAttribute="trailing" secondItem="nq0-1w-0BR" secondAttribute="trailingMargin" constant="4" id="9aj-ak-Rby"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oqj-tX-e98" secondAttribute="trailing" id="AP3-UR-xFv"/>
                            <constraint firstItem="iir-Tf-dIV" firstAttribute="top" secondItem="7kR-P2-Gga" secondAttribute="bottom" constant="8" id="BUu-mB-Upy"/>
                            <constraint firstItem="oqj-tX-e98" firstAttribute="centerY" secondItem="c0Q-YZ-z5i" secondAttribute="centerY" id="DGT-MM-IOS"/>
                            <constraint firstItem="c0Q-YZ-z5i" firstAttribute="top" secondItem="3gY-Gt-QRM" secondAttribute="bottom" constant="30" id="G6e-q5-DIi"/>
                            <constraint firstItem="7kR-P2-Gga" firstAttribute="top" secondItem="c0Q-YZ-z5i" secondAttribute="bottom" constant="15" id="PXh-eo-KRH"/>
                            <constraint firstItem="oqj-tX-e98" firstAttribute="leading" secondItem="c0Q-YZ-z5i" secondAttribute="trailing" constant="13" id="QP4-Fy-mii"/>
                            <constraint firstItem="7kR-P2-Gga" firstAttribute="leading" secondItem="c0Q-YZ-z5i" secondAttribute="trailing" id="Ufa-uS-VjB"/>
                            <constraint firstItem="iir-Tf-dIV" firstAttribute="leading" secondItem="nq0-1w-0BR" secondAttribute="leadingMargin" id="W3u-JL-jCB"/>
                            <constraint firstItem="VyZ-fh-kb7" firstAttribute="centerX" secondItem="nq0-1w-0BR" secondAttribute="centerX" id="hh4-Hg-MsY"/>
                            <constraint firstItem="7kR-P2-Gga" firstAttribute="leading" secondItem="c0Q-YZ-z5i" secondAttribute="leading" id="jot-FK-gPq"/>
                            <constraint firstItem="VyZ-fh-kb7" firstAttribute="top" secondItem="iir-Tf-dIV" secondAttribute="bottom" constant="25" id="k5t-et-vFA"/>
                            <constraint firstItem="c0Q-YZ-z5i" firstAttribute="leading" secondItem="nq0-1w-0BR" secondAttribute="leadingMargin" id="k8L-gq-59M"/>
                            <constraint firstItem="oqj-tX-e98" firstAttribute="centerY" secondItem="c0Q-YZ-z5i" secondAttribute="centerY" id="qCw-Ux-yzn"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Ufa-uS-VjB"/>
                                <exclude reference="qCw-Ux-yzn"/>
                            </mask>
                        </variation>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="300" height="300"/>
                    <connections>
                        <outlet property="refreshField" destination="oqj-tX-e98" id="d2Z-ez-hbl"/>
                        <outlet property="uuidLabel" destination="iir-Tf-dIV" id="Q5S-lm-1t2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w63-z2-b43" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="765" y="806"/>
        </scene>
        <!--Debug connections-->
        <scene sceneID="UfD-ek-dV8">
            <objects>
                <viewController id="Fgy-Tj-722" customClass="BLEMim" customModule="_BMetrics" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M5R-2f-9hK"/>
                        <viewControllerLayoutGuide type="bottom" id="Msi-x8-g9H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wB6-nA-rHx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F9f-RZ-4Ao">
                                <rect key="frame" x="168" y="72" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="6J9-0i-tpQ"/>
                                    <constraint firstAttribute="height" constant="64" id="WBs-Wu-tU3"/>
                                </constraints>
                                <state key="normal" image="9b"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cut-Zi-Wkt">
                                <rect key="frame" x="381.5" y="72" width="37" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="JNJ-9o-uH1"/>
                                    <constraint firstAttribute="width" constant="37" id="c5S-HZ-FO4"/>
                                </constraints>
                                <state key="normal" image="iPhone"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Vfy-vc-NoO">
                                <rect key="frame" x="0.0" y="151" width="600" height="449"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gTx-TB-ddG">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="449"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8Kg-V2-2lQ">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="449"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="logEntryCellIdentifier" textLabel="dTg-a9-KQA" imageView="6RL-jU-L7p" style="IBUITableViewCellStyleDefault" id="CmX-Qt-MyP">
                                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CmX-Qt-MyP" id="flC-2b-eTW">
                                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dTg-a9-KQA">
                                                                    <rect key="frame" x="117" y="0.0" width="468" height="43.5"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="9b2iPhone" id="6RL-jU-L7p">
                                                                    <rect key="frame" x="15" y="0.0" width="87" height="43.5"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </imageView>
                                                            </subviews>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="Fgy-Tj-722" id="4Wn-oa-Jq6"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vuT-Wf-v7s">
                                <rect key="frame" x="534" y="89" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="aN0-fT-K5J"/>
                                    <constraint firstAttribute="height" constant="30" id="dfR-av-7Uw"/>
                                </constraints>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="doSave:" destination="Fgy-Tj-722" eventType="touchUpInside" id="gse-gb-QqX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Vfy-vc-NoO" secondAttribute="trailing" constant="-20" id="157-zv-SaZ"/>
                            <constraint firstItem="F9f-RZ-4Ao" firstAttribute="top" secondItem="M5R-2f-9hK" secondAttribute="bottom" constant="8" id="7pD-fs-a1O"/>
                            <constraint firstItem="Vfy-vc-NoO" firstAttribute="top" secondItem="cut-Zi-Wkt" secondAttribute="bottom" constant="15" id="9NV-nD-17y"/>
                            <constraint firstItem="F9f-RZ-4Ao" firstAttribute="centerX" secondItem="wB6-nA-rHx" secondAttribute="centerX" constant="-100" id="WA7-qN-EZe"/>
                            <constraint firstItem="cut-Zi-Wkt" firstAttribute="centerX" secondItem="wB6-nA-rHx" secondAttribute="centerX" constant="100" id="bM3-nr-eVD"/>
                            <constraint firstItem="vuT-Wf-v7s" firstAttribute="centerY" secondItem="cut-Zi-Wkt" secondAttribute="centerY" id="hcB-ww-W65"/>
                            <constraint firstItem="cut-Zi-Wkt" firstAttribute="centerY" secondItem="F9f-RZ-4Ao" secondAttribute="centerY" id="iGG-pt-PwP"/>
                            <constraint firstItem="Msi-x8-g9H" firstAttribute="top" secondItem="Vfy-vc-NoO" secondAttribute="bottom" id="oEa-vK-CGj"/>
                            <constraint firstItem="Vfy-vc-NoO" firstAttribute="leading" secondItem="wB6-nA-rHx" secondAttribute="leadingMargin" constant="-20" id="ohq-hP-507"/>
                            <constraint firstItem="vuT-Wf-v7s" firstAttribute="trailing" secondItem="wB6-nA-rHx" secondAttribute="trailingMargin" id="zdf-gd-VsZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Debug connections" id="8sX-ah-z2z">
                        <barButtonItem key="rightBarButtonItem" title="Stop" id="lUn-X7-QTj">
                            <connections>
                                <action selector="flip:" destination="Fgy-Tj-722" id="WtW-OP-7A3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="iPhoneButton" destination="cut-Zi-Wkt" id="evS-jZ-bu1"/>
                        <outlet property="ninebotButton" destination="F9f-RZ-4Ao" id="nmd-CK-e8a"/>
                        <outlet property="startStopButton" destination="lUn-X7-QTj" id="1Ij-c9-AHa"/>
                        <outlet property="tableView" destination="8Kg-V2-2lQ" id="Jch-ws-OlI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xkv-ez-ag8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1333" y="963"/>
        </scene>
        <!--Data Source-->
        <scene sceneID="av4-fW-CiC">
            <objects>
                <viewController id="DuF-6H-UYu" customClass="GraphViewController" customModule="_BMetrics" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w3y-aa-cUO"/>
                        <viewControllerLayoutGuide type="bottom" id="2Pm-8H-Ieu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gjI-Ou-J7X">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iO1-UH-wOy" customClass="TMKGraphView" customModule="_BMetrics" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="DuF-6H-UYu" id="VbS-8E-bl5"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2Pm-8H-Ieu" firstAttribute="top" secondItem="iO1-UH-wOy" secondAttribute="bottom" id="7Vp-KP-UqP"/>
                            <constraint firstItem="iO1-UH-wOy" firstAttribute="leading" secondItem="gjI-Ou-J7X" secondAttribute="leadingMargin" constant="-20" id="D1q-fd-LWq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iO1-UH-wOy" secondAttribute="trailing" constant="-20" id="IBC-Ky-dwI"/>
                            <constraint firstItem="iO1-UH-wOy" firstAttribute="top" secondItem="w3y-aa-cUO" secondAttribute="bottom" id="bLi-XY-yX5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="graphView" destination="iO1-UH-wOy" id="tpm-P9-DTj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Pj-H7-8xH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2696" y="136"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="06g-tC-hy4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="p3k-PT-xWD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="V3x-Vt-LSE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="h1u-0W-72w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="284-Je-xtq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="259" y="136"/>
        </scene>
        <!--Ninebot Settings View Controller-->
        <scene sceneID="wNb-OW-7ER">
            <objects>
                <viewController id="UfK-jf-3En" customClass="BLENinebotSettingsViewController" customModule="_BMetrics" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RAt-bI-naN"/>
                        <viewControllerLayoutGuide type="bottom" id="CKA-PH-oGN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cse-Is-pMx">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zui-2B-yP9">
                                <rect key="frame" x="185" y="250" width="30" height="30"/>
                                <state key="normal" title="OK"/>
                                <connections>
                                    <segue destination="v7K-Ye-kPk" kind="unwind" unwindAction="saveSettings:" id="14h-PP-Wsv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m5P-0d-VAL">
                                <rect key="frame" x="76" y="250" width="48" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="QiC-XG-YZh"/>
                                </constraints>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <segue destination="v7K-Ye-kPk" kind="unwind" unwindAction="cancelSettings:" id="BQ3-dW-LBO"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rlB-4o-XmT">
                                <rect key="frame" x="126" y="118" width="158" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="158" id="aa8-tL-QYy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max Speed" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WW9-ir-yCm">
                                <rect key="frame" x="20" y="159" width="98" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="98" id="d6j-As-toP"/>
                                    <constraint firstAttribute="height" constant="21" id="dqZ-TW-FQF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ryt-lz-KsY">
                                <rect key="frame" x="126" y="155" width="158" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="3" minValue="0.0" maxValue="9" translatesAutoresizingMaskIntoConstraints="NO" id="t2N-8g-6za">
                                <rect key="frame" x="124" y="193" width="162" height="31"/>
                                <color key="minimumTrackTintColor" red="1" green="0.1039528395" blue="0.073276212359999995" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="maximumTrackTintColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Riding Level" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zbz-gT-40b">
                                <rect key="frame" x="15" y="197" width="103" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="103" id="GUF-Aa-b6R"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speed Limit" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZsA-t4-uD3">
                                <rect key="frame" x="27" y="123" width="91" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="91" id="cAg-ib-18N"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ryt-lz-KsY" firstAttribute="centerY" secondItem="WW9-ir-yCm" secondAttribute="centerY" constant="0.5" id="1sP-mT-uFG"/>
                            <constraint firstItem="Zui-2B-yP9" firstAttribute="centerX" secondItem="cse-Is-pMx" secondAttribute="centerX" constant="50" id="8tR-hK-enV"/>
                            <constraint firstItem="rlB-4o-XmT" firstAttribute="centerY" secondItem="ZsA-t4-uD3" secondAttribute="centerY" id="AK1-qc-rFB"/>
                            <constraint firstItem="rlB-4o-XmT" firstAttribute="leading" secondItem="ZsA-t4-uD3" secondAttribute="trailing" constant="8" symbolic="YES" id="Bn0-Cb-2Od"/>
                            <constraint firstAttribute="bottom" secondItem="m5P-0d-VAL" secondAttribute="bottom" constant="20" symbolic="YES" id="CSI-Lz-zWh"/>
                            <constraint firstItem="rlB-4o-XmT" firstAttribute="baseline" secondItem="ZsA-t4-uD3" secondAttribute="baseline" constant="-1" id="DDJ-ge-ecC"/>
                            <constraint firstItem="rlB-4o-XmT" firstAttribute="leading" secondItem="t2N-8g-6za" secondAttribute="leading" id="E1d-vf-XNZ"/>
                            <constraint firstItem="t2N-8g-6za" firstAttribute="centerY" secondItem="Zbz-gT-40b" secondAttribute="centerY" id="Fxa-QI-Bg7"/>
                            <constraint firstItem="rlB-4o-XmT" firstAttribute="trailing" secondItem="Ryt-lz-KsY" secondAttribute="trailing" id="Hau-Yn-2Io"/>
                            <constraint firstItem="ZsA-t4-uD3" firstAttribute="top" secondItem="RAt-bI-naN" secondAttribute="bottom" constant="59" id="JPu-M2-3wh"/>
                            <constraint firstItem="Ryt-lz-KsY" firstAttribute="top" secondItem="rlB-4o-XmT" secondAttribute="bottom" constant="8" id="LpM-UK-rc8"/>
                            <constraint firstItem="Zbz-gT-40b" firstAttribute="top" secondItem="WW9-ir-yCm" secondAttribute="bottom" constant="17" id="NVC-W5-tG0"/>
                            <constraint firstItem="WW9-ir-yCm" firstAttribute="trailing" secondItem="Zbz-gT-40b" secondAttribute="trailing" id="WQ1-3J-GTn"/>
                            <constraint firstItem="rlB-4o-XmT" firstAttribute="trailing" secondItem="cse-Is-pMx" secondAttribute="trailingMargin" id="Xd1-z1-dmN"/>
                            <constraint firstItem="m5P-0d-VAL" firstAttribute="centerX" secondItem="cse-Is-pMx" secondAttribute="centerX" constant="-50" id="Yt2-Vj-KlF"/>
                            <constraint firstItem="m5P-0d-VAL" firstAttribute="baseline" secondItem="Zui-2B-yP9" secondAttribute="baseline" id="gWe-mB-CKv"/>
                            <constraint firstItem="rlB-4o-XmT" firstAttribute="leading" secondItem="Ryt-lz-KsY" secondAttribute="leading" id="gxl-9j-oem"/>
                            <constraint firstItem="rlB-4o-XmT" firstAttribute="trailing" secondItem="t2N-8g-6za" secondAttribute="trailing" id="hck-JK-7np"/>
                            <constraint firstItem="WW9-ir-yCm" firstAttribute="top" secondItem="ZsA-t4-uD3" secondAttribute="bottom" constant="16" id="mSf-rh-00S"/>
                            <constraint firstItem="Ryt-lz-KsY" firstAttribute="leading" secondItem="WW9-ir-yCm" secondAttribute="trailing" constant="8" symbolic="YES" id="sJo-QG-g0y"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="300" height="300"/>
                    <connections>
                        <outlet property="maxSpeedField" destination="Ryt-lz-KsY" id="RVG-bm-iyV"/>
                        <outlet property="ridingSettingsSlider" destination="t2N-8g-6za" id="V2W-ou-Qid"/>
                        <outlet property="speedLimitField" destination="rlB-4o-XmT" id="5Bc-7P-huU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BZ2-Rc-VlV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="v7K-Ye-kPk" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1895" y="813"/>
        </scene>
        <!--Device Selector-->
        <scene sceneID="ryg-b2-qeg">
            <objects>
                <viewController id="w4n-7a-0ja" customClass="BLEDeviceSelector" customModule="_BMetrics" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ORH-uI-uhL"/>
                        <viewControllerLayoutGuide type="bottom" id="ZUI-Nu-cMO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XxM-DP-LMS">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please, select a Ninebot" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ypJ-xX-GMO">
                                <rect key="frame" x="58" y="20" width="184" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="c2G-wP-yAp">
                                <rect key="frame" x="16" y="48.5" width="268" height="231.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="peripheralCellIdentifier" textLabel="8s9-GI-B46" style="IBUITableViewCellStyleDefault" id="qu5-om-Vjh">
                                        <rect key="frame" x="0.0" y="28" width="268" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qu5-om-Vjh" id="xki-Rb-w8T">
                                            <rect key="frame" x="0.0" y="0.0" width="268" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8s9-GI-B46">
                                                    <rect key="frame" x="15" y="0.0" width="238" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="w4n-7a-0ja" id="0B9-0t-top"/>
                                    <outlet property="delegate" destination="w4n-7a-0ja" id="lDi-FK-ELy"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZUI-Nu-cMO" firstAttribute="top" secondItem="c2G-wP-yAp" secondAttribute="bottom" constant="20" id="Oi7-Jk-66C"/>
                            <constraint firstItem="c2G-wP-yAp" firstAttribute="trailing" secondItem="XxM-DP-LMS" secondAttribute="trailingMargin" id="RNw-KF-w6u"/>
                            <constraint firstItem="ypJ-xX-GMO" firstAttribute="top" secondItem="ORH-uI-uhL" secondAttribute="bottom" id="ZlJ-FW-YWi"/>
                            <constraint firstItem="c2G-wP-yAp" firstAttribute="leading" secondItem="XxM-DP-LMS" secondAttribute="leadingMargin" id="beo-bM-uuE"/>
                            <constraint firstItem="c2G-wP-yAp" firstAttribute="top" secondItem="ypJ-xX-GMO" secondAttribute="bottom" constant="8" id="xyG-hK-tRn"/>
                            <constraint firstItem="ypJ-xX-GMO" firstAttribute="centerX" secondItem="XxM-DP-LMS" secondAttribute="centerX" id="ytd-Bv-HQC"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="300" height="300"/>
                    <connections>
                        <outlet property="tableView" destination="c2G-wP-yAp" id="fcZ-xS-e72"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SsI-V1-UAa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2255" y="813"/>
        </scene>
    </scenes>
    <resources>
        <image name="9b" width="128" height="128"/>
        <image name="9b2iPhone" width="100" height="50"/>
        <image name="Gear" width="32" height="32"/>
        <image name="iPhone" width="74" height="128"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="yCW-cQ-mhb"/>
    </inferredMetricsTieBreakers>
</document>
